<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>3.0.2</Version>
		<Authors>Howl Dev</Authors>
		<Description>A naive Account/Password auth package with a service and middleware for an API.</Description>
		<Copyright>Copyright (c) Howl Dev 2025</Copyright>
		<PackageTags>auth</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Cody-Howell/HowlDev.Web.Authentication</RepositoryUrl>
		<PackageProjectUrl>https://wiki.codyhowell.dev/web.auth.accountauth</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>_HowlDevLogo.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="README.md" />
		<None Include="../_HowlDevLogo.png" Pack="true" PackagePath="" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="HowlDev.Web.Helpers.DbConnector" Version="1.0.1" />
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
		<ProjectReference Include="..\HowlDev.Web.Authentication.Middleware\HowlDev.Web.Authentication.Middleware.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>
