# HowlDev.Web.Authentication

./: README.md
HowlDev.Web.Authentication.AccountAuth/: Argon2Helper.cs  AuthService.cs  AuthServiceExtension.cs  HowlDev.Web.Authentication.AccountAuth.csproj  RouteEndpointExtensions.cs  StringHelper.cs
HowlDev.Web.Authentication.AccountAuth/Interfaces/: IAuthService.cs
HowlDev.Web.Authentication.Middleware/: Account.cs  AccountInfo.cs  HowlDev.Web.Authentication.Middleware.csproj  IAuthMiddlewareService.cs  IDMiddlewareConfig.cs  IdentityMiddleware.cs  IdentityMiddlewareExtension.cs  MiddlewareMetrics.cs
TestingAPI/: AccountAuthenticator.API.http  Program.cs  SignIn.cs  TestingAPI.csproj
